
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/merveweb/iletisim.css">
  <script defer src="/merveweb/js.js"></script>
</head>

<body>
 <div class="container">
   <div class="box form-box">
     <header>Login</header>
    <form action="">
      <div class="field input">
      <label for="username"> Username</label>
      <input type="text" name="username" id="username" required>
      </div>
      <div class="field">
        <input type="submit" name="submit">
      </div>
      <div class="links">
      
      </div>





    </form>






   </div>






 </div>


    
    
</body>

</html>