<!DOCTYPE html>
<html lang="TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ilgi.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <title>İLGİ ALANLARIMIZ</title>
</head>
<body>
    <div class="container-fluid">
         <div class="row">
          <div class="col-12 " style="background-color: bisque;">
            <h4 style="margin-left:650px">MERVE KARTAL</h4>
          </div>
         </div>
    </div>

   <div class="container-fluid" >
    <nav class="nav nav-pills nav-fill">
        <a class="nav-item nav-link " id="hak"href="index.html" >HAKKIMDA</a>
        <a class="nav-item nav-link" id="seh" href="seh.html" >ŞEHRİMİZ</a>
        <a class="nav-item nav-link" id="miras" href="miras.html" >MİRASIMIZ</a>
        <a class="nav-item nav-link " id="ilgi"href="ilgi.html" >İLGİ ALANLARIMIZ</a>
        <a class="nav-item nav-link " id="gül" href="gül.html" >GÜLLERİMİZ</a>
        <a class="nav-item nav-link " id="gül" href="film.html" id="film" >FİLM</a>
        <a class="nav-item nav-link " href="form.html" id="iletisim">İLETİŞİM</a>
        <a class="nav-item nav-link" href="http://localhost:3000/" id="iletisim2">İLETİŞİM2.1 </a>
      </nav>
   </div>
   <div class="container-fluid">
   <div class="row" >
       <div class="col-6" style="background-color: bisque; width: 700px; height: 700px;">
           <img id="img" src="bale.jpeg" alt="" >
       </div>
       <div class="col-6">
        <div id="metin" >
            <h4 id="h4">BALE</h4>
            <p style="margin-top: 60px;">
                Bale, belli figürlere, adım atışlara dayalı dans ve müzikli gösteri türüdür. İtalyan Rönesans döneminde ortaya çıkmış daha sonra Fransa ve Rusya da gelişmiş bir performans sanatıdır. Dünya çapında yayılarak birçok başka dansı etkilemiştir.

Bale dansı, mimik, müzik, duygu ve dekor sanatlarının ileri standartta birleştirilerek kullanan bir tiyatro gösterisi olarak tanımlanabilir. Asıl eleman olarak kullanılan dans aslında İtalyanca "dans" anlamına gelen "ballo" ya da "balletto" sözcüğünden türetilmiştir.

Bale uzun yıllar süren bir eğitimle öğrenilir, çoğunlukla müzikli yapılır. Erkek dansçılara "balet - yalnız bu deyim sadece Türkiye'de kullanılmaktadır. Dünyanın diğer ülkelerinde erkek sanatçılara bale dansçısı denir - ", kadın dansçılara "balerin" denir. Balede tayt, mayo ve "tütü" denilen özel etek ve bunun gibi giysiler kullanılır. Bale terminolojisinde ayakların tam parmak ucunda durmasını sağlayan ayakkabıya "point" ya da "puant" denir. Bale yapılmadan önce esneme hareketleri mutlaka yapılmalıdır; yoksa ısınılmadan hareketler yapıldığı için kaslar yırtılabilir ya da vücudun bir yerini incitebilir.

Bale eseri, bir bale prodüksiyonu için yaratılan koreografi ve müzikten oluşur. En bilindik örneklerinden biri, koreografisi Merius Pepita ve Lev Ivanov’a, müziği Tchaikocsky’e ait olan, fındıkkıran balesidir. Bale eserleri profesyonel bale dansçıları tarafından performe edilir. Klasik bale dansçıları genellikle klasik müzik eşliğinde, detaylı kostüm ve dekorlarla sergilenirken; modern baleler genelde daha sade kostümlerle ve daha az dekor kullanılarak sahnelenir.

Tarihçe
Bale ilk olarak İtalya'da rönesans döneminden görülmektedir. Mim sanatçılarının Orta Çağ ve rönesans tiyatro gösterilerinde ve geleneksel halk gösterilerindeki dans adımları bugünkü balenin temellerini oluşturur. O zamanlarda koreografik bir düzeni olmayan bale Dominic de Piacenza ve Antonio Cornazzo'nun ilk koreografik kompozisyon denemeleri ve adımlara isim vermeleriyle gelişmiş bu noktada Fransızlar çok etkilenmiş ve bunun sonucunda bugünkü balenin ilk tohumları 1581'de Catherine de Medici'nin "Beaujoyeux" adlı Le Ballet Comique de la Reine tarafından sahnelenen gösterisiyle atılmıştır.[1]

Fransa'da IV. Henri tarafından desteklenen bale tüm Avrupa'ya, oradan da 16. ve 17. yüzyılın sonlarında da Danimarka ve İsveç'e kadar yayılmıştır. Balenin altın çağı kendisi de iyi bir dansçı olan XIV. Louis döneminde başlamıştır. Bu döneme kadar halk tarafından dans edilirken bir kez profesyonel dansçılar kostüm maske ve peruklar kullanarak dans etmeye başlamışlardır. 18. yüzyılda bale tamamen kendini opera sanatından soyutlayarak özgür bir sanat formuna kavuşmuştur. Bunun da tohumları George Noverre trafından atılmış ve bugün sahnede gördüğümüz bale sanatı onun koyduğu kurallar üzerine kurulmuştur.

18. yüzyılın ikinci yarısında Rusya'ya ulaşan bale St.Petersburg'da Petipa ve Saint-Leon ile hayat bularak gelişmiş ve bugün hala sahnelenen Uyuyan Güzel Balesi, Fındıkkıran Balesi ve Kuğu Gölü Balesi gibi tanınmış eserler buradan tüm dünyaya yayılmıştır.[2]

20. yüzyılda,bale diğer dans türlerini de etkilemeye başlamıştır ve balenin alt türleri oluşmaya başlamıştır. Bunlardan en bilinenleri, modern bale ve Amerikalı koreograf George Balanchine'in geliştirdiği neoklasik baledir.
            
            
            
            
            </p>

               
        </div>
          
       </div>
   </div>


   </div>













   




   <div class="container-fluid">
    <div class="row" style="background-color: bisque;">
     <div class="col-4">
        <h4 id="h41">İletişim Formu</h4>
         <form action="">
          <div id="ad">
            <input type="text" id="ad" placeholder="İSMİNİZİ GİRİN">
          </div>
          <div id="soyad">
            <input type="text" id="soyad" placeholder="SOYİSMİNİZİ GİRİN">
          </div>
          <div id="ileti">
         <textarea name="ileti" id="ileti" cols="38" rows="10">İLETİNİZİ GİRİN</textarea>
          </div>
          <div class="btn" >
            <button id="btn" >GÖNDER</button>
          </div>
         </form>

     </div>
     <div class="col-8">
        <h4 id="h42">İLETİŞİM BİLGİLERİM</h4>
        <h6 id="h61">INSTRAGRAM </h6>
        <div id="icon1">
            <i class="fa-brands fa-instagram"></i>
        </div>
        <h6 id="h62">FACEBOOK</h6>
        <div id="icon2">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <h6 id="h63">YOUTUBE</h6>
        <div id="icon3">
            <i class="fa-brands fa-youtube"></i>
        </div>
        <h6 id="h64">GİTHUB</h6>
        <div id="icon4">
            <i class="fa-brands fa-github"></i>
        </div>





     </div>



    </div>

   </div>
          
 <script src="/style/bootstrap.min.js"></script>
    
</body>
</html>
<script>
    const cat_result=document.getElementById('cat_result');
    const dog_result=document.getElementById('dog_result');
    const cat_btn=document.getElementById('cat_btn');
    const dog_btn=document.getElementById('dog_btn');

    cat_btn.addEventListener('click' , getRandomCat);
    //dog_btn.addEventListener('click', getRandomDog);
    function getRandomCat(){
        fetch('https://random.dog/woof.json')
        .then(res => res.json())
        .then(data => {
          cat_result.innerHTML = '<img src="${data.url}"/>'
        
        })
    }

</script>